{
	"name": "tree",
	"displayName": "tree",
	"description": "a tool of tree command utilized vscode gui functions",
	"version": "0.22.0",
	"license": "Beerware(SEE LICENSE IN [LICENSE.md](./LICENSE.md))",
	"publisher": "akiega",
	"engines": {
		"vscode": "^1.104.3"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/AkiEga/vscode-extension-tree.git"
	},
	"bugs": {
		"url": "https://github.com/AkiEga/vscode-extension-tree/issues"
	},
	"homepage": "https://github.com/AkiEga/vscode-extension-tree#readme",
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "tree.cmd",
				"title": "show tree cmd results from file tree view"
			},
			{
				"command": "tree.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "tree.cmd",
					"when": "view == fileTree",
					"group": "tree"
				}
			],
			"view/title": [
				{
					"command": "tree.refreshEntry",
					"when": "view == fileTree",
					"group": "navigation"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"icon": "resources/tree-icon.drawio.svg",
					"id": "fileTree",
					"name": "File Tree",
					"visibility": "collapsed"
				}
			]
		},
		"configuration": {
			"title": "tree view",
			"properties": {
				"tree.view-type": {
					"type": "string",
					"enum": [
						"TextEditor",
						"WebViewPanel"
					],
					"default": "TextEditor",
					"description": "Tree view type. Please select TextEditor or WebViewPanel.\n TextEditor is a markdown file view mode. \n  WebViewPanel is a un-editable panel view mode."
				}
			}
		}
	},
	"scripts": {
		"prepublishOnly": "npm run package",
		"vscode:publish": "vsce publish minor",
		"compile": "webpack --mode development --devtool inline-source-map",
		"watch": "webpack --watch --mode development",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile",
		"lint": "eslint src",
		"test": "node ./out/test/runTest.js"
	},
	"overrides": {
		"minimatch": "10.2.6",
		"brace-expansion": "5.0.9",
		"browserslist": "4.28.9",
		"baseline-browser-mapping": "2.11.0",
		"fast-uri": "3.1.6",
		"js-yaml": "4.3.2",
		"@humanfs/node": "0.16.8",
		"flatted": "3.4.2",
		"serialize-javascript": "7.0.5",
		"terser-webpack-plugin": "5.4.0",
		"micromatch": {
			"picomatch": "4.0.4"
		},
		"tinyglobby": {
			"picomatch": "4.0.4"
		},
		"diff": "8.0.3"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "^26.6.2",
		"@types/vscode": "^1.138.0",
		"@vscode/test-electron": "^3.1.0",
		"@vscode/vsce": "^4.0.0",
		"eslint": "^10.11.0",
		"glob": "^13.0.6",
		"mocha": "^12.0.2",
		"ts-loader": "^9.6.2",
		"typescript": "^7.0.2",
		"typescript-eslint": "^8.70.1",
		"webpack": "^5.111.1",
		"webpack-cli": "^7.2.3"
	}
}
