{
	"name": "tree",
	"displayName": "tree",
	"description": "a tool of tree command utilized vscode gui functions",
	"version": "0.10.0",
	"license": "MIT",
	"publisher": "akiega",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"url": "https://github.com/AkiEga/vscode-extension-tree"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "tree.cmd",
				"title": "show tree cmd results from file tree view"
			},
			{
				"command": "tree.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "tree.cmd",
					"when": "view == fileTree",
					"group": "tree"
				}
			],
			"view/title": [
				{
					"command": "tree.refreshEntry",
					"when": "view == fileTree",
					"group": "navigation"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"id": "fileTree",
					"name": "File Tree",
					"visibility": "collapsed"
				}
			]
		},
		"configuration": {
			"title": "tree view",
			"properties": {
				"tree.view-type": {
					"type": "string",
					"default": "WebViewPanel",
					"description": "Tree view type. Please select WebViewPanel or TextEditor. \n  WebViewPanel is un-editable.\n  TextEditor is editorble"
				}
			}
		}
	},
	"scripts": {
		"vscode:publish": "vsce publish minor -p $(cat ./PersonalAccessToken.txt)",
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode development",
		"watch": "webpack --mode development --watch",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/glob": "^8.0.0",
		"@types/marked": "^4.0.8",
		"@types/mocha": "^10.0.0",
		"@types/node": "16.x",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.24.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"ts-loader": "^9.4.1",
		"typescript": "^4.8.4",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0"
	},
	"dependencies": {
		"marked": "^4.2.5"
	}
}
